@import url('../CSS/fonts.css');

html,body{
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
/* Global classes */
a{
    text-decoration: none;
    color: var(--text-gray);
}

:root{
    /*  Theme colors */
    --text-gray:#3f4954;
    --text-light:#686666da;
    --bg-color:#0f0f0f;
    --white:#ffffff;
    --midnight:#104f55;

    /* Gradient color */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    /* theme fonts family */
    --Abel: "Abel",cursive;
    --Anton: "Anton",cursive;
    --Josefin: "Josefin",cursive;
    --Lexend: "Lexend",cursive;
    --Livvic: "Livvic",cursive;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
ul{
    list-style-type: none;
}
h1{
    font-family: var(--Livvic);
    font-size: 2.5rem;
}
h2{
    font-family: var(--Lexend);
}
h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
    margin-bottom: 10px ;
}
.btn{
    border-radius: 3rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
    border: none;
}
span{
    font-family: var(--Abel);
}
.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
}
p{
    font-family: var(--Lexend);
    color: var(--text-light);
}
/* Global classes End */


/* Navbar */
.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}



.nav .nav-menu{
    justify-content: space-between;
    
}
.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}
.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--midnight);
}

.collapse{
    height: 30rem;
}
.nav .nav-items{
    list-style-type: none;
    display: flex;
    
}
.nav .nav-items .nav-link{
    padding: 1rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-size: 1.1rem;
    font-family:var(--Abel);
    transition: all 500ms ease-in-out;
}
.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
    border-radius: 30px;
    transition: all 500ms ease-in-out;
   
    
}
.nav .nav-items .nav-link a:hover{
    color: var(--white);
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
}

.nav .social{
    padding: 1rem 0;
    color: var(--bg-color);
}

.nav .social i{
    padding: 0 0.2rem;
}

.nav .social i:hover{
    color: var(--bg-color)
}

/* Navbar End */


/* main content */

/* site title */
main .site-title{
    background: url(../assets/samui-for-families.jpg);
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}
main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}
main .site-title h1,h3{
    margin: .4rem;
}
main .site-title .btn{
    margin: 1.8rem;
    padding: 1rem 3rem;
    border-radius: 30px;
    background-color: transparent;
    color: var(--white);
    outline: none;
    border: 1px solid var(--white);
    transition: all 600ms ease-in-out;
    font-family: var(--Livvic);
}
main .site-title .btn:hover{
    background: linear-gradient(to right, #0cebeb, #20e3b2, #29ffc6);
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    font-weight: bolder;
    transition: all 600ms ease-in-out;
    
}
/* End of site title */

/* Blog Carousel */
main .blog{
    background:url(../assets/Abract01.png);
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}

main .blog .blog-post{
    padding-top: 6rem;
}
main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 2rem 3rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);

}

main .blog-content .blog-title{
    padding: 2rem 0;
}
main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    margin: .5rem;
    color: var(--white);
}

main .blog-content span{
    display: block;
}
/*End of Blog Carousel */

/* Site Content */

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    margin-bottom: 5rem;
    width: 100%;
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;

}
main .site-content .post-content > .post-image .post-info{
    padding: 1rem;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 30px;
    color: var(--white);
}

main .site-content .post-content> .post-image > div{
    overflow: hidden;

}

main .site-content .post-content > .post-image .img{
width: 100%;
transition: all 500ms ease;
border-radius:10px ;
}
main .site-content .post-content> .post-image .img:hover{
transform: scale(1.2);
}

main .site-content .post-content> .post-image .post-info span{
    margin: 0 .5rem;
}
main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.3rem;
}

.site-content .post-content .post-title .post-btn{
    padding: .7rem 1.5rem;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    color: var(--white);
    
}
.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}
.site-content .pagination .page{
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    color: var(--white);
}
/* End of Site Content */
/* sidebar */
.post-content> .sidebar .category-list{
    font-family: var(--Livvic);
}
.site-content> .sidebar .category-list .list-items{
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    justify-content: space-between;
    width: 70%;
    display: flex;
    color: var(--white);
    transition: all 500ms ease-in-out;
}
.site-content> .sidebar .category-list a{
    color: white;
}
.site-content> .sidebar .category-list .list-items:hover{
    width: 100%;
    padding: .7rem ;
    transition: all 500ms ease-in-out;
    font-size: 1.2rem;
}
.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
    padding-top: .8rem;
}

.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
    color: black !important;
}
.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}

.site-content .sidebar .newsletter{
    padding-top: 10rem;
}
.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}
.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Livvic);
    font-size: 1rem;
}
.site-content .sidebar .newsletter .form-btn{
    border-radius: 1rem;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    color: var(--white);
    outline: none;
}

.site-content .sidebar .popular-tags{
    padding: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag{
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    padding: .4rem 1rem;
    margin: .4rem .6rem;
    border-radius: 3rem;
    color: var(--white);
}

/* end of side bar */
/* End of the main content */


/* Footer */
footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container>div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: var(--white);
}
footer.footer .newsletter .form-element{
    display: inline-block;
    background-color: black;
}
footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: var(--white);
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div>img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}
footer.footer .rights h4 a{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--midnight);
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}


/* End of Footer */

/* Viewport less than or equal to 1130px */
@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }
    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* End of Viewport which is less than or equal to 1130px */


/*   Viewport less than or equal to 750px   */
@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

   main .site-content{
       grid-template-columns: 100%;
   }

   footer.footer .container{
       grid-template-columns: repeat(1, 1fr);
   }
}
/* End */

/*   Viewport less than or equal to 520px   */
@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none !important;
    }

    footer.footer .container > div{
        margin: 1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }
}
/* End */



/* seperaied classes */
.text-gray{
    color: var(--white);
}
.footer-text{
    color: var(--text-gray);
}
.sepriated{
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    font-family: var(--Livvic) !important;
    font-weight: bolder;
    font-size: 2rem;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
}

/*     x     Viewport less than or equal to 750px     x       */

/* 3:00:08 */


/* Log in part */

.basic{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 17rem;
    border-radius: 20px;
    box-shadow: 15px 15px 15px 15px rgba(105, 94, 204, 0.137);
    height: 300px;
    width: 600px;
    margin-left: 600px;

}

.basic .user_field{
    display: block;
    justify-content: center;
    align-items: center;
    width: 400px;
}

.basic .user_field input{
width: 100%;
height: 25px;
border-radius: 40px;
outline: none;
border: none;
box-shadow: 5px 5px 4px 5px rgba(191, 187, 224, 0.507);
margin-bottom: 10px;

    }

    .basic .user_field h1{
        font-weight: 800;
        background: linear-gradient(to right, #8e2de2, #4a00e0);
        -webkit-background-clip:text;
        -webkit-text-fill-color: transparent;
    }
.basic .pass_field input{
width: 100%;
height: 25px;
border-radius: 40px;
outline: none;
border: none;
box-shadow: 5px 5px 4px 5px rgba(191, 187, 224, 0.507);


    }

    .basic .but_field button{
        width: 100%;
        height: 30px;
        margin-top: 30px;
        border-radius: 6px;
        border: none;
        background: #723eda;
        color: white;
        font-size: 16px;
        font-weight: 300;
        cursor: pointer;
    }









